version: '3'

services:
  sakhi-api:
    container_name: sakhi-api-container
    build: .
    environment:
      - SERVICE_ENVIRONMENT=prod
      - OPENAI_API_BASE=https://api.openai.com
      - OPENAI_API_VERSION=4.0.0
      - OPENAI_API_KEY=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
      - GPT_MODEL=gpt-4
      - LOG_LEVEL=INFO  # INFO, DEBUG, ERROR
      - BHASHINI_ENDPOINT_URL=https://meity-auth.ulcacontrib.org/ulca/apis/v0/model/getModelsPipeline
      - BHASHINI_API_KEY=bl70VsOv8gfLP10kQbAoPK92o9lPNZH73LdxPQMysBHz0FfdxwmlKv16nSjFklot
      - OCI_ENDPOINT_URL=s3://aiassistenetpord/
      - OCI_REGION_NAME=ap-south-1
      - OCI_BUCKET_NAME=aiassistenetpord
      - OCI_SECRET_ACCESS_KEY=SwcXdC23qR7GbcjZuxXPngtJRrBfqyBAoK/mUICQ
      - OCI_ACCESS_KEY_ID=AKIAQ3EGSPEMZDHQ2NM4
      - MARQO_URL=http://3.111.51.0:8883
      - TELEMETRY_ENDPOINT_URL=<telemetry_endpoint_url>
      - TELEMETRY_LOG_ENABLED=disable

    ports:
      - "4568:8080"
